<!DOCTYPE html>
<html lang="ja">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">
<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosansjp.css">
<link rel="stylesheet" href="../style.css">
<title>支援：MeiriSTG 公式サイト</title>

<body>
  <script src="../js/header.js"></script>
  <script src="../js/sidebar.js"></script>
  <script>
    create_header("支援", "../");
    create_sidebar("支援", "../");
  </script>
  <script src="../js/change_color.js"></script>

  <h1 class="center">支援</h1>

  <div class="band">
    <h2 class="center">受付停止中</h2>
  </div>
  
  <div id="main">
    <h3>支援管理者</h3>
    
    <p>hogehoge</p>
    
    <h3>支援期間</h3>
    
    <p>hogehoge</p>
    
    <h3>支援方法</h3>

    <p>hogehoge</p>
    
    <h3>注意事項</h3>

    <ul>
      <li>hogehoge</li>
    </ul>
  </div>

</body>
